# OpenBrigade environment variables
# Copy this file to .env and edit as needed before running `docker compose up`
# Run `php artisan key:generate` on first install to set APP_KEY.

APP_NAME=OpenBrigade
APP_ENV=production # can be development OR production
APP_KEY=
# Run: php artisan key:generate --show  and paste the output here
APP_DEBUG=true
APP_URL=http://localhost:8080
#TRUST_PROXIES=*
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr
# Surfaced by /health and reported to GlitchTip as the release (e.g. a tag or commit SHA).
APP_VERSION=

# Application port on the host
APP_PORT=8080

# Docker Compose stack to start. Every service is profiled, so this MUST be set
# or `docker compose up` starts nothing. Profiles nest:
#   minimal → app + db
#   full    → app + db + clamav + GlitchTip (error tracking)
# Production default is "full"; drop to "minimal" to skip clamav + GlitchTip.
COMPOSE_PROFILES=full

# Database settings
DB_CONNECTION=mariadb
DB_HOST=db
DB_PORT=3306
DB_NAME=openbrigade
DB_USER=openbrigade
DB_DATABASE=openbrigade
DB_USERNAME=openbrigade
DB_PASSWORD=CHANGE_ME
DB_ROOT_PASSWORD=CHANGE_ME_ROOT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Optional: legacy source DB for row-count parity checks
# LEGACY_DB_HOST=legacy-db-host
# LEGACY_DB_PORT=3306
# LEGACY_DB_DATABASE=ebrigade_legacy
# LEGACY_DB_USERNAME=legacy_user
# LEGACY_DB_PASSWORD=legacy_password

# Upload limits (must match php.ini values)
MAX_UPLOAD_MB=20
MAX_LIST_ROWS=500

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Observability — error tracking (self-hosted Sentry / GlitchTip)
# The DSN is configured in the admin UI (Administration ▸ Journal d'activité ▸
# Paramètres), NOT here. SENTRY_LARAVEL_DSN remains an optional fallback that is
# imported into that setting on first migrate; leave it empty to manage the DSN
# entirely from the UI.
SENTRY_LARAVEL_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_SEND_DEFAULT_PII=false
# Performance tracing sample rate (0.0–1.0). Empty/0 disables tracing.
SENTRY_TRACES_SAMPLE_RATE=

# GlitchTip server (part of the "full" profile)
GLITCHTIP_PORT=8000
GLITCHTIP_DOMAIN=http://localhost:8000
GLITCHTIP_SECRET_KEY=CHANGE_ME_GLITCHTIP_SECRET_KEY
GLITCHTIP_DB_PASSWORD=CHANGE_ME_GT
GLITCHTIP_FROM_EMAIL=glitchtip@openbrigade.local
GLITCHTIP_EMAIL_URL=consolemail://
# Disable open registration after creating your first account.
GLITCHTIP_OPEN_REGISTRATION=true

# Session settings
SESSION_DRIVER=database
SESSION_TABLE=sessions
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SAME_SITE=strict
SESSION_HTTP_ONLY=true
SESSION_SECURE_COOKIE=true

# SSL/TLS options for build/runtime tools
# Set NODE_TLS_REJECT_UNAUTHORIZED=0 only in trusted environments to ignore TLS certificate checks.
NODE_TLS_REJECT_UNAUTHORIZED=1
# Set COMPOSER_DISABLE_TLS=1 only when absolutely necessary (insecure).
COMPOSER_DISABLE_TLS=0
